<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(135deg,#cf9aff,#95c0ff);
            color: #fff;
            padding-top: 4%;
            padding-left: 10%;
        }
        .container h1{
            display: flex;
            align-items: center;
            font-size: 35px;
            font-weight: 600;
        }
        .container h1 img{
            width: 60px;
        }

        .container button img{
            width: 25px;
            margin-right: 8px;
        }

        .container button{
            display: flex;
            align-items: center;
            background: linear-gradient(#9418fd,#571094);
            color: #fff;
            outline: none;
            border: 0;
            font-size: 16px;
            font-weight: 500;
            border-radius: 40px;
            padding: 15px 25px;
            margin: 30px 0 20px;
            cursor: pointer;
        }
        
        .input-box{
            position: relative;
            border: 2px solid red;
            width: 100%;
            max-width: 500px;
            min-height: 150px;
            background: #fff;
            border-radius: 15px;
            color: #333;
            padding: 20px;
            margin: 20px 0;
            outline: none;
        }

        .input-box img{
            width: 25px;
            position: absolute;
            right: 15px;
            bottom: 15px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1><img src="images/notes.png">Notes</h1>
        <button class="btn"><img src="images/edit.png" alt="">Create Notes</button>
        <div class="notes-container">
            <!-- <p contenteditable="true" class="input-box">
                <img src="images/delete.png" alt="">
            </p> -->
        </div>
    </div>

    <script>
        let notesContainer = document.querySelector(".notes-container")
        let createBtn = document.querySelector(".btn")

        createBtn.addEventListener('click', ()=>{
            let inputBox = document.createElement("p")
            let img = document.createElement("img")
            inputBox.className = "input-box"
            inputBox.setAttribute("contenteditable","true");
            img.src = "images/delete.png"
            notesContainer.appendChild(inputBox).appendChild(img);
        })

        
    </script>
</body>
</html>