<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        .body{
            background:#191919;
        }

        .gallery{
            border: 2px solid green;
            width: 900px;
            display: flex;
            overflow: scroll;
        }

        .gallery div{
            border: 2px solid red;
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 20px;
            padding: 10px;
            flex: none;
        }

        .gallery img{
            width: 100%;
            filter: grayscale(100%);
            transition: transform 0.5s;
        }

        .gallery::-webkit-scrollbar{
            display: none; 
        }

        .gallery-wrap{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10% auto;
        }
        #backBtn,#nextBtn{
            width: 50px;
            margin: 40px;
            cursor: pointer;
        }

        .gallery div img:hover{
            filter: grayscale(0);
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="gallery-wrap">
        <img src="images/back.png" id="backBtn">
        <div class="gallery">
            <div>
                <span><img src="images/image-1.png" alt=""></span>
                <span><img src="images/image-2.png" alt=""></span>
                <span><img src="images/image-3.png" alt=""></span>
            </div>

            <div>
                <span><img src="images/image-4.png" alt=""></span>
                <span><img src="images/image-5.png" alt=""></span>
                <span><img src="images/image-6.png" alt=""></span>


            </div>
        </div>
        <img src="images/back.png" id="nextBtn">
    </div>

    <script>
        let backBtn = document.getElementById("backBtn")
        let nextBtn = document.getElementById("nextBtn")
        let scrollContainer = document.querySelector(".gallery")

        

        scrollContainer.addEventListener('wheel', (evt)=>{
            evt.preventDefault();
            scrollContainer.scrollLeft += deltaY;
            scrollContainer.style.scrollBehavior = "auto";

        })

        nextBtn.addEventListener('click',()=>{
            scrollContainer.scrollLeft += 900;
            scrollContainer.style.scrollBehavior = "smooth";
        })

        backBtn.addEventListener('click',()=>{
            scrollContainer.scrollLeft -= 900;
            scrollContainer.style.scrollBehavior = "smooth";
        })
    </script>
</body>
</html>